@import "app/notices.less";

body {
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  color: #545454;
  background: #ccc;
}

#container {
  margin-top: 25px;
}

h2 {
  font-size: 20px;
  margin: 0 0 20px 0;
  text-align: center;
}

.form-control {
  -moz-appearance: none;
  appearance: none;
  -webkit-appearance: none;
}

#login {
  background: none repeat scroll 0 0 #F8F8F8;
  width: 90%;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  box-shadow: 0 1px 5px #999;

  @media (min-width: 990px) {
    width: 50%;
  }

  form {
    overflow: hidden;
  }

  .form-actions {
    margin-right: 0;

    .btn, .checkbox-inline {
      float: right;
    }

    .checkbox-inline {
      margin-right: 15px;
    }
  }
}
