.tag.delete {
  .list-delete-link;
}

.issue-tag {
  .glyphicon {
    color: #fff;
    float: left;
    font-size: 12px;
    margin: -3px 3px;
    vertical-align: middle;
  }

  .group, .title {
    float: left;
    vertical-align: middle;
  }
}

.activity-tags {
  display: inline;
  float: left;
  margin-right: 5px;

  .label {
    margin-right: 5px;
    height: 18px;
    margin-top: -4px;
  }
  .text, .label {
    display: inline-block;
    float: left;
  }
}

.issues {
  .issue-tags {
    margin: 6px 0 -6px 0;

    .label {
      float: right;
      margin-right: 5px;
    }
  }
}
